modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="yetsomeotherbackroomsmod"
version="1.1.0"
displayName="Yet Some Other Backrooms Mod"
displayURL="https://mcreator.net"
credits="Mod created using MCreator and assets from other people, more on that part in the server's official discord."
authors="ForthLoyalty "
description="It's yet some other backrooms mod"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.yetsomeotherbackroomsmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



