{
  "block.yetsomeotherbackroomsmod.party_floor": "Party Floor",
  "block.yetsomeotherbackroomsmod.metal_block": "Metal Block",
  "block.yetsomeotherbackroomsmod.level_4_light": "Level 4 Light",
  "block.yetsomeotherbackroomsmod.metal_pipe_bars": "Metal Pipe Bars",
  "block.yetsomeotherbackroomsmod.solid_glitch_block": "Glitch Block",
  "item.yetsomeotherbackroomsmod.liquid_pain": "Liquid Pain",
  "subtitles.buzz": "buzz...",
  "block.yetsomeotherbackroomsmod.glitch_block": "Glitch Block",
  "block.yetsomeotherbackroomsmod.darker_poolrooms_tile": "Darker Poolrooms Tile",
  "gui.yetsomeotherbackroomsmod.backpack_inventory.label_backpack": "Backpack",
  "block.yetsomeotherbackroomsmod.poolrooms_tile": "Poolrooms Tile",
  "item_group.yetsomeotherbackroomsmod.backrooms": "Backrooms",
  "block.yetsomeotherbackroomsmod.iron_vent": "Iron Vent",
  "block.yetsomeotherbackroomsmod.loot_barrel": "Loot Barrel",
  "item.yetsomeotherbackroomsmod.rock": "Rock",
  "block.yetsomeotherbackroomsmod.copper_pipe": "Copper Pipe",
  "biome.yetsomeotherbackroomsmod.level_0": "Level 0",
  "item.yetsomeotherbackroomsmod.tanned_leather": "Tanned Leather",
  "block.yetsomeotherbackroomsmod.level_0_floor": "Level 0 Floor",
  "block.yetsomeotherbackroomsmod.level_4_wall": "Level 4 Wall",
  "block.yetsomeotherbackroomsmod.level_1_pillar": "Level 1 Pillar",
  "block.yetsomeotherbackroomsmod.level_4_wall_2": "Level 4 Wall ",
  "item.yetsomeotherbackroomsmod.purified_water_bottle": "Purified Water Bottle",
  "item.yetsomeotherbackroomsmod.almond_water": "Almond Water Can",
  "block.yetsomeotherbackroomsmod.level_run_light": "Level Run Light",
  "block.yetsomeotherbackroomsmod.level_0_ceiling": "Level 0 Ceiling",
  "block.yetsomeotherbackroomsmod.level_0_dirty_floor": "Level 0 Dirty Floor",
  "block.yetsomeotherbackroomsmod.level_0_light": "Level 0 Light",
  "block.yetsomeotherbackroomsmod.level_0_bottom_wall": "Level 0 Bottom Wall",
  "block.yetsomeotherbackroomsmod.connected_copper_pipe": "Connected Copper Pipe",
  "block.yetsomeotherbackroomsmod.level_0_wall": "Level 0 Wall",
  "item.yetsomeotherbackroomsmod.backpack": "Backpack",
  "advancements.welcome_in_hell.title": "The Backrooms",
  "item.yetsomeotherbackroomsmod.empty_almond_water_can": "Empty Almond Water Can",
  "item.yetsomeotherbackroomsmod.crowbar": "Crowbar",
  "advancements.welcome_in_hell.descr": "Say hello to your new home !"
}